{
  "name": "Service-Voice/ServiceVoice-api-php-client",
  "description": "API клиент для service-voice API",
  "minimum-stability": "dev",
  "license": "proprietary",
  "version": "dev-master",
  "authors": [
    {
      "name": "Artem Ivanko",
      "email": "a_ivanko@service-voice.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ServiceVoice\\ApiSdk\\": "src/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "~6"
  }
}
