{
  "name": "service-voice/service-voice-api-php-client",
  "description": "API клиент для service-voice API",
  "license": "proprietary",
  "version": "0.1.1",
  "authors": [
    {
      "name": "Artem",
      "email": "a_ivanko@service-voice.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ServiceVoice\\ApiSdk\\": "src/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "~6"
  }
}
